[metadata]
name = aspecto-ot-auto-instrumentation
description = Aspecto Auto Instrumentation for OpenTelemetry
long_description = file: README.md
long_description_content_type = text/markdown
author = Aspecto
author_email = nir@aspecto.io
url = https://app.aspecto.io
platforms = any
license = Apache-2.0
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.4
package_dir = 
	=src
packages = find_namespace:
install_requires = 
	opentelemetry-api == 0.7b1
	opentelemetry-sdk == 0.7b1
	opentelemetry-auto-instrumentation == 0.7b1
	opentelemetry-ext-jaeger == 0.7b1
	opentelemetry-ext-zipkin == 0.7b1
	opentelemetry-ext-otcollector == 0.7b1
	opentelemetry-ext-wsgi == 0.7b1
	opentelemetry-ext-requests == 0.7b1
	python-socketio == 4.5.1
	python-socketio-client == 1.1
	websocket-client == 0.57.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

