[aliases]
test = pytest

[metadata]
name = vangogh
description = Geometry calculations for Fermi GBM
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/grburgess/vangogh
author_email = jmichaelburgess@gmail.com
author = J. Michael Burgess
requires_python = >=2.7.0
project_urls = 
	Bug Tracker = https://github.com/grburgess/vangogh/issues
	Source Code = https://github.com/grburgess/vangogh

[options]
packages = find:
install_requires = 
	astropy
	numpy
	ipyvolume>=0.6.0a2
	numba
	h5py
tests_require = 
	pytest
	pytest-codecov

[versioneer]
vcs = git
style = pep440
versionfile_source = vangogh/_version.py
versionfile_build = vangogh/_version.py
tag_prefix = v
parentdir_prefix = vangogh-

[egg_info]
tag_build = 
tag_date = 0

