[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = ./build/*,./configs/*,*.egg-info/*,.eggs/*
max_line_length = 160

[coverage:run]
omit = 
	dynamorm/types/base.py

[egg_info]
tag_build = 
tag_date = 0

