[aliases]
test = pytest

[flake8]
max-line-length = 120
show-pep8 = False
show-source = True
max-complexity = 14
format = pylint
exclude = .git,.idea,.eggs,__pycache__,.tox,_skbuild,src,versioneer.py,ninja/ninja_syntax.py

[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report xml

[versioneer]
vcs = git
versionfile_source = ninja/_version.py
versionfile_build = ninja/_version.py
style = pep440-post
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

