[mutmut]
paths_to_mutate = functiondefextractor/condition_checker.py, functiondefextractor/core_extractor.py, functiondefextractor/extractor_cmd.py, functiondefextractor/extractor_log.py
paths_to_exclude = test_resource
runner = python -m pytest test

[egg_info]
tag_build = 
tag_date = 0

