[metadata]
name = wapt_tools
description = "WAPT packaging utilities."
version = attr:wapttools.__version__
author = Ludovic ROBINOT
author_email = lrobinot@gmail.com
url = https://github.com/lrobinot/wapt-tools
license = Apache 2.0

[options]
packages = find:
install_requires = 
	beautifulsoup4
	requests
	python_gitlab
include_package_data = 1

[options.entry_points]
console_scripts = 
	wapttools = wapttools:wapttools.cli

[option.package_data]
data = waptools.data

[egg_info]
tag_build = 
tag_date = 0

