[metadata]
name = aurora
author = Andy Kee
description = Science image management on the web
packages = aurora
platform = any

[options]
packages = aurora
python_requires > = 3.6

[options.entry_points]
console_scripts = 
	aurora = aurora.server:main
	aurora-quickstart = aurora.quickstart:main

[egg_info]
tag_build = 
tag_date = 0

