[metadata]
name = qwif
author = iwaseatenbyagrue
author_email = iwaseatenbyagrue@gmail.com
url = https://gitlab.com/iwaseatenbyagrue/qwif
version = file: VERSION
license = BSD-3-Clause
license_file = LICENSE
description = Generate QR code for WIFI and more.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
keywords = cli, qrcode

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.8
packages = find:
package_dir = 
	=src
setup_requires = 
	setuptools
install_requires = 
	qrcode[pil]

[options.extras_require]
test = 
	tox
	pytest
	pytest-cov
	pytest-pep8

[options.entry_points]
console_scripts = 
	qwif = qwif.cli:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

