[options]
debug = False
gcc_native = False
openmp = True
cuda = True
safe_cuda_flags = False

[build_sphinx]
all-files = 1
source-dir = doc/
build-dir = doc/
warning_is_error = 1

[egg_info]
tag_build = 
tag_date = 0

