[tool:pytest]
addopts = "--cov=diraccfg --cov-report=term-missing -rx -v --color=yes --tb=long"

[pep8]
ignore = E111,E114
aggressive = 2
max_line_length = 120
indent_size = 2

[pycodestyle]
ignore = E111,E114,E402,W503
max_line_length = 120

[flake8]
ignore = E111,E114,E402,W503
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0

