[metadata]
description-file = README.rst

[flake8]
ignore = E402, W503

[coverage:run]
omit = peakdet/cli/*

[tool:pytest]
norecursedirs = peakdet/cli

[versioneer]
vcs = git
style = pep440
versionfile_source = peakdet/_version.py
versionfile_build = peakdet/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

