[metadata]
name = ebel_rest
version = 1.0.17
description = e(BE:L) API client
long_description = file: README.rst
url = https://github.com/e-bel/ebel_rest
author = Christian Ebeling, Bruce Schultz
author_email = Christian.Ebeling@scai.fraunhofer.de, bruce.schultz@scai.fraunhofer.de
maintainer = Bruce Schultz
maintainer_email = bruce.schultz@scai.fraunhofer.de
license = MIT License
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Bio-Informatics
keywords = 
	BEL
	API
	OrientDB
	Knowledge Graph

[options]
install_requires = 
	pytest
	pandas
	IPython
	graphviz
	matplotlib
zip_safe = false
python_requires = >=3.6
include_package_data = True
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[flake8]
ignore = 
	E128
	F401
exclude = 
	.git,
	__pycache__
	docs
max-line-length = 119

[coverage:run]
branch = True
source = ebel_rest
omit = 
	ebel_rest/__main__.py
	ebel_rest/cli.py
	tests/*
	docs/*

[coverage:paths]
source = 
	ebel_rest
	.tox/*/lib/python*/site-packages/ebel_rest

[coverage:report]
show_missing = True
exclude_lines = 
	def __str__
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

