[metadata]
name = ruitestpackage
version = 0.0.2
description = This is test package.

[options]
package_dir = 
	=src
packages = find:
install_requires = # パッケージ自身の依存ライブラリ
	psycopg2~=2.7.6
	cx_Oracle==5.3
	sqlalchemy~=1.2.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

