[metadata]
name = djangoldp_profile
version = attr: djangoldp_profile.__version__
url = http://git.happy-dev.fr/startinblox/djangoldp_profile
author = Startin'blox
author_email = nicolas@happy-dev.fr
description = djangoldp package for profile data models
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp>=1.0.0
	djangoldp_account>=1.0.0

[options.extras_require]
dev = 
	factory_boy>=2.11.0

[semantic_release]
version_source = tag
version_variable = djangoldp_profile/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

