[versioneer]
vcs = git
style = pep440
versionfile_source = quasimodo/_version.py
versionfile_build = quasimodo/_version.py
tag_prefix = 
parentdir_prefix = quasimodo-

[devpi:upload]
no-vcs = 1

[nosetests]
verbosity = 3
with-doctest = 1
nocapture = 1
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0

