[flake8]
ignore = E731, F999, W504, E999
max_line_length = 119

[coverage:run]
omit = 
	pure_protobuf/six.py
	pure_protobuf/legacy.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise ImportError
	except ImportError

[mypy]
ignore_missing_imports = true
allow_untyped_globals = true

[egg_info]
tag_build = 
tag_date = 0

