[tool:pytest]
addopts = -s -v --cov masking_sensitive_data --cov-report term --cov-report=html
testpaths = tests
filterwarnings = 
	ignore::DeprecationWarning:distutils

[bandit]
skips = B101

[isort]
line_length = 79
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True

[flake8]
max-line-length = 79
max-complexity = 18
select = C,E,F,W,B
ignore = E501,W503,E203,D100,C901

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

