[metadata]
license_file = LICENSE

[tool:pytest]
testpaths=jupyterlab/tests
norecursedirs=node_modules .git _build
addopts = --pdbcls=IPython.terminal.debugger:Pdb -v --junitxml=junit.xml
ignore=tests examples
