
serve_root = E:\data\knowledge_platform_v2
;serve_root = /root/sites/KnowledgePlatform

extra_static_dir = E:\LearningResources\tmp\高中学习交流群资源
;extra_static_dir = /root/data/learning-resources/高中学习交流群资源
