[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[metadata]
license_file = LICENSE

[devpi:upload]
formats = sdist,bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = solnlib/_version.py
versionfile_build = solnlib/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

