[aliases]
test = pytest

[tool:pytest]
minversion = 2.3.3
addopts = --verbose --cov=nikamap --cov-report=term --cov-report=xml:reports/coverage.xml --junit-xml=reports/tests.xml

[flake8]
ignore = E501,W504
exclude = build,dist,docs,tests

[pylint]
disable = line-too-long,fixme,no-member

[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

