[metadata]
license_file = COPYING.LESSER

[versioneer]
vcs = git
style = pep440
versionfile_source = src/rtctools_hydraulic_structures/_version.py
versionfile_build = rtctools_hydraulic_structures/_version.py
tag_prefix = 
parentdir_prefix = rtctools_hydraulic_structures-

[flake8]
max-line-length = 120
exclude = 
	src/rtctools_hydraulic_structures/_version.py

[egg_info]
tag_build = 
tag_date = 0

