[flake8]
max-line-length = 121
max-complexity = 10
exclude = */migrations/*

[options]
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	venv
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	test*.py
addopts = 
	-ra
	--ignore=setup.py
	--ignore=.eggs
	--doctest-modules
	--junitxml=test-results/junit.xml
	--doctest-glob=\*.md
	--tb=short
	--pyargs
filterwarnings = 
	ignore::DeprecationWarning
console_output_style = count
junit_family = xunit2
testpaths = 
	src/

[egg_info]
tag_build = 
tag_date = 0

