[bumpversion]
current_version = 0.0.4

[metadata]
name = tax-module

[options]
packages = find:

[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv

[yapf]
based_on_style = pep8
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

