---
skip_package_install: false
# This seems to be the same for all supported distributions.
rabbitmq_package: rabbitmq-server
rabbitmq_port: 5672
rabbitmq_service: rabbitmq-server

# Ensure that Ansible is using python interpreter and dependencies inside the bifrost virtual environment
enable_venv: true
bifrost_venv_dir: "{{ lookup('env', 'VENV') or '/opt/stack/bifrost' }}"
ansible_python_interpreter: "{{ bifrost_venv_dir + '/bin/python3' if enable_venv | bool else '/usr/bin/python3' }}"
