[metadata]
name = sdeux
author = chiesa
description-file = README.rst
license = Proprietary
classifier = 
	Intended Audience :: Developers
	License :: Other/Proprietary License
	Natural Language :: English
	Programming Language :: Python :: 3
keywords = sdeux

[files]
packages = 
	sdeux

[entry_points]
console_scripts = 
	alpes_s2_updater = sdeux.updater.raspi:main

[egg_info]
tag_build = 
tag_date = 0

