[flake8]
exclude = 
	.idea,.vscode,.git,postgres_data,
	*/migrations/*.py,*.eggs,*.egg,tests/
show-source = True
max-line-length = 120
application-import-names = smarkets
ignore = FI1,I100,W503

[aliases]
test = pytest

[tool:pytest]
python_paths = ./
junit_family = xunit2
django_find_project = false
addopts = -p no:cacheprovider --reuse-db --nomigrations --junitxml=tests/reports/out.xml --cov=cnctdocs --cov-report xml:tests/reports/coverage.xml --cov-report term

[egg_info]
tag_build = 
tag_date = 0

