[versioneer]
vcs = git
style = pep440
versionfile_source = binstar_client/_version.py
versionfile_build = binstar_client/_version.py
tag_prefix = 
parentdir_prefix = conda-

[flake8]
exclude = 
	.git,
	__pycache__,
	doc,
	example-packages,
	build,
	dist,
	versioneer.py
max-line-length = 100
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

