[metadata]
name = open-clmcli
author = Maxime Terras
author_email = mterras@bouyguestelecom.fr
summary = CLI for Nokia CLM
url = http://www.github.com/maxiterr/open-clmcli
license = MIT

[files]
packages = 
	open_clmcli

[entry_points]
console_scripts = 
	clmcli = open_clmcli.clmcli:main

[egg_info]
tag_build = 
tag_date = 0

