[bdist_wheel]
universal = 1

[pycodestyle]
exclude = lib/*,lib64/*
max-line-length = 80
ignore = E741,W503,W504

[tool:pytest]
markers = 
	acceptance: acceptance tests
filterwarnings = 
	ignore::pytest.PytestDeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

