[metadata]
description-file = README.md

[pep8]
max-line-length = 120
exclude = .tox

[tool:pytest]
pep8maxlinelength = 120
addopts = --tb=short

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

