[flake8]
ignore = E501,C901,F401
max-line-length = 120

[isort]
default_section = THIRDPARTY
known_django = django
known_wagtail = wagtail
known_third_party = whoosh
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

