[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/epcpm/_version.py
versionfile_build = epcpm/_version.py
tag_prefix = v

[boots]
use_hashes = no
python_identifier = 3.7-64
remotelock_paths = boots.py:setup.cfg:setup.py:requirements/*.in:sub/epyqlib

[egg_info]
tag_build = 
tag_date = 0

