[versioneer]
vcs = git
style = pep440
versionfile_source = src/gryffin/_version.py
versionfile_build = gryffin/_version.py
tag_prefix = ''
parentdir_prefix = gryffin-

[egg_info]
tag_build = 
tag_date = 0

