[aliases]
test = pytest

[tool:pytest]
addopts = --cov src/nexuscli/ --cov-report term -v --color=yes
testpaths = tests
junit_family = xunit2
markers = 
	integration: test against a real Nexus instance
	incremental: tests that don't execute if previous one failed

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 99
per-file-ignores = 
	__init__.py:F401,F403
	src/nexuscli/api/repository/model.py:F401,F403

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_calls = True

[egg_info]
tag_build = 
tag_date = 0

