[metadata]
name = dualitee
version = attr:dualitee.VERSION
author = JD Friedrikson
author_email = jd@conn.cx
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Operating System :: POSIX :: Linux
license = BSD 3-Clause License
description = Emit your output and process it too

[options]
packages = find:
install_requires = 
	piquipe

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = tests/*

[pycodestyle]
max-line-length = 100
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0

