[metadata]
long_description = file: README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = s3fs/_version.py
versionfile_build = s3fs/_version.py
tag_prefix = ""

[egg_info]
tag_build = 
tag_date = 0

