[metadata]
name = smilevalidation
version = 1.1.3
description = Python3 Validation in another way
long_description = README.md
keywords = smilevalidation, smilevalidator, validation, validator
platform = All
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[egg_info]
tag_build = 
tag_date = 0

